# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
  
print('Введите число: ')
x = float(input('X: '))

def summa(x):                            
    summ = 0
    for i in str(x):
        if i != '.':
            summ += int(i)
    return summ

print(f'Сумма чисел равна {summa(x)}')