# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num = int(input("Введите число: "))
i = 2 
list = []
save_n = num #сохраняем  натуральное число N

while i <= num:
    if num % i == 0:
        list.append(i) #добавление в список
        num //= i #деление без остатка 
        i = 2
    else:
        i += 1


print(f"Простые множители числа {save_n} приведены в списке: {list}")