# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list = list(map(int, input("Введите числа через пробел:\n").split())) # создаем последовательность чисел
print(f"Список: {list}") #вывод списка
new_list = []
[new_list.append(i) for i in list if i not in new_list] #добовляем новый элемент, проверка если он в списке
print(f"Список из неповторяющихся элементов: {new_list}")