# Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. приоритет операций стандартный.
# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;


day = int(input('Введите день недели 1-7: '))
if day > 7 or day < 1:
     print('Введите с 1-7')
elif day == 6 or day == 7:
    print("Да, это выходной")
else:
     print("Нет, это не выходной")